# Large-Scale-SoftEng

./: .eslintrc.json  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  codescene-registration.md
base/server/: Makefile  package-lock.json  package.json  pom.xml
base/server/src/main/java/se/lth/base/server/: BaseServer.java  Config.java
base/server/src/main/java/se/lth/base/server/database/: CreateSchema.java  DataAccess.java  ErrorType.java  MapMapper.java  Mapper.java
base/server/src/main/java/se/lth/base/server/foo/: Foo.java  FooDataAccess.java
base/server/src/main/java/se/lth/base/server/location/: Location.java  LocationDataAccess.java  LocationResource.java
base/server/src/main/java/se/lth/base/server/providers/: AuthenticationFilter.java  JsonExceptionMapper.java  JsonProvider.java
base/server/src/main/java/se/lth/base/server/trip/: Trip.java  TripDataAccess.java  TripResource.java  TripStatus.java
base/server/src/main/java/se/lth/base/server/tripPassenger/: TripPassenger.java  TripPassengerDataAccess.java  TripPassengerResource.java  tripPassengerResource.java
base/server/src/main/java/se/lth/base/server/user/: Credentials.java  Role.java  User.java  UserDataAccess.java  UserResource.java
base/server/src/main/resources/se/lth/base/server/database/: schema.sql
base/server/src/main/resources/webassets/: index.css  index.html  index.js  rest.js  specs.html
base/server/src/main/resources/webassets/admin/: user-admin.css  user-admin.html  user-admin.js
base/server/src/main/resources/webassets/bookTrip/: book-trip.html  book-trip.js
base/server/src/main/resources/webassets/changePassword/: change-password.html  change-password.js
base/server/src/main/resources/webassets/driver/: driver.html  driver.js
base/server/src/main/resources/webassets/driverTrip/: driverTrip.html  driverTrip.js
base/server/src/main/resources/webassets/driverTrips/: driver-trips.js
base/server/src/main/resources/webassets/drivertrips/: driver-trips.html  driver-trips.js
base/server/src/main/resources/webassets/foo/: foo.js
base/server/src/main/resources/webassets/labs/: header.js  lab1.js  lab2.js  prism.js
base/server/src/main/resources/webassets/login/: login.css  login.html  login.js
base/server/src/main/resources/webassets/mytrips/: my-trips.html  my-trips.js
base/server/src/main/resources/webassets/register/: register.css  register.html  register.js  start.css  start.html  start.js  style.css
base/server/src/main/resources/webassets/searchForAvailableShuttles/: search.html  search.js  style.css
base/server/src/main/resources/webassets/searchForAvailbleShuttles/: search.html  search.js  style.css
base/server/src/main/resources/webassets/settings/: settings.css  settings.html  settings.js
base/server/src/main/resources/webassets/spec/: driver-trips-spec.js  foo-spec.js  index-spec.js  login-spec.js  mytrips-spec.js  spec-helper.js  user-admin-spec.js
base/server/src/test/java/se/lth/base/server/: BaseResourceTest.java
base/server/src/test/java/se/lth/base/server/database/: BaseDataAccessTest.java
base/server/src/test/java/se/lth/base/server/foo/: FooResourceTest.java
base/server/src/test/java/se/lth/base/server/location/: LocationDataAccessTest.java  LocationResourceTest.java
base/server/src/test/java/se/lth/base/server/trip/: TripDataAccessTest.java  TripResourceTest.java
base/server/src/test/java/se/lth/base/server/tripPassenger/: TripPassengerDataAccessTest.java  TripPassengerResourceTest.java
base/server/src/test/java/se/lth/base/server/user/: CredentialsTest.java  UserDataAccessTest.java  UserResourceTest.java
diagrams/: use_case_diagram.uxf
utilities/: favro_card_export.py  generate_svvr_report.py
